@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.order {
  margin-top: 52px;
  margin-bottom: 120px;
  &__inner {
    position: relative;
  }
  // ---------------Content
  &__content {
  }

  &__title {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 12px;
  }
  &__step-text {
    max-width: 862px;
    margin-top: 56px;
    font-size: 25px;
    padding-bottom: 12px;
    border-bottom: 1px solid $text;
    margin-bottom: 36px;
  }
  // ---------------------------Form--

  &__form {
    font-family: montserrat-m;
    margin-left: 100px;
    margin-top: 51px;
    max-width: 525px;
    display: grid;
    grid-template-columns: 1fr 360px;
    align-items: center;
    gap: 20px;
  }

  &__offer-regestration {
    grid-column: span 2;
    max-width: 360px;
    margin-left: auto;
    text-align: start;
    margin-bottom: 5px;
  }
  &__offer-regestration-link {
    margin-bottom: 6px;
    color: #fff;
    font-size: 15px;
    text-decoration-line: underline;
  }
  &__offer-regestration-text {
    color: $text;
    font-size: 12px;
  }
  &__form-text {
    color: $text;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.65px;
    text-transform: uppercase;
    justify-self: end;

    &::after {
      content: "*";
      color: #fbd13e;
      padding-left: 5px;
    }

    &--email::after {
      display: none;
    }
    &--persone::after {
      display: none;
    }
  }
  &__form-input {
    outline: none;
    max-width: 360px;
    width: 100%;
    max-height: 42px;
    height: 100%;
    padding: 15px;
    justify-self: start;

    color: #0f0f11;
    font-family: montserrat-m;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.65px;

    &--persone {
      max-width: 110px;
      margin-right: auto;
    }
  }
}

// --------------------Breadcrumbs--

.breadcrumbs {
  font-size: 13px;
  display: flex;
  margin-bottom: 56px;

  &__item {
    margin-right: 14px;

    &::after {
      content: "/";
      padding-left: 12px;
    }
  }
  &__link {
  }

  &--active {
    color: $text;
    cursor: default;
    &::after {
      display: none;
    }
  }
}

// ------------------------Delivery--

.order__delivery {
  &-buttons {
    display: flex;
    gap: 30px;
    margin-bottom: 54px;
  }
  &-button {
    padding: 23px 16px 25px 20px;
    border: 1px dashed $text;
    max-width: 390px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: start;
    //display: grid;
    //grid-template-columns: 1fr auto;
    //align-items: start;
    //gap: 10px;
    cursor: pointer;
    transition: border 0.4s ease;
    -webkit-transition: border 0.4s ease;
    -moz-transition: border 0.4s ease;
    -ms-transition: border 0.4s ease;
    -o-transition: border 0.4s ease;
  }
  &-button--active {
    border-color: #fbd13e;
  }
  &-title {
    font-size: 20px;
    // align-self: end;
  }
  &-price {
    font-size: 23px;
    font-weight: 800;
  }
  &-text {
    grid-column: span 2;
    font-size: 13px;
    // align-self: start;
    color: $text;
  }
  &-adress {
    display: inline-block;
    text-decoration: underline;
    color: #fff;
  }

  &-form {
    font-family: montserrat-m;
    margin-left: 100px;
    margin-top: 51px;
    max-width: 525px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 120px 120px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 62px;
  }
  &-regestration {
    grid-column: span 4;
    max-width: 360px;
    margin-bottom: 5px;
    margin-left: 170px;
  }
  &-regestration-text {
    justify-self: start;
    color: $text;
    font-size: 13px;
    letter-spacing: 0.65px;
    text-transform: uppercase;
  }
  &-form-text {
    grid-column: span 1;
    color: $text;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.65px;
    text-transform: uppercase;
    justify-self: end;
    text-align: end;
  }
  &-form-input {
    grid-column: span 3;
    justify-self: end;

    outline: none;
    max-width: 360px;
    width: 100%;
    max-height: 42px;
    height: 100%;
    padding: 15px;

    color: #0f0f11;
    font-family: montserrat-m;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.65px;
  }
  &-form-textarea {
    font-size: 18px;
    padding: 10px;
    outline: none;
    resize: vertical;
    width: 360px;
    min-height: 92px;
    max-height: 280px;
    height: 100%;
  }

  &-form-text--house {
    grid-column: span 1;
    justify-self: end;
  }
  &-form-text--apartment {
    grid-column: span 1;
    justify-self: end;
  }
  &-form-input--house {
    grid-column: span 1;
    max-width: 107px;
    justify-self: start;
  }
  &-form-input--apartment {
    grid-column: span 1;
    max-width: 107px;
    justify-self: end;
  }
}

// ----------------------Payment

.order__payment {
  &-cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 20px;
  }
  &-card {
  }
  &-label {
    padding: 26px 22px 30px 22px;
    border: 1px dashed $text;
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    max-width: 810px;
    min-height: 100px;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  &-label--active {
    border-color: #fbd13e;
  }
  &-text {
    font-size: 20px;
    padding-left: 45px;
  }
  &-input {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    clip: rect(0 0 0 0);
  }
  &-input-item {
    position: absolute;
    width: 26px;
    height: 26px;
    border: 1px solid #fbd13e;
    border-radius: 50%;

    &::before {
      transition: all 0.4s ease;
      opacity: 0;
      content: "";
      background-color: #fbd13e;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
    }
  }
  &-input-images {
    margin-top: 12px;
    display: flex;
    gap: 20px;
  }
  &-button {
    max-width: 234px;
    width: 100%;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fbd13e;
    color: #000000;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-top: 27px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;

    overflow: hidden;

    position: relative;

    &::before {
      transition: all 0.6s ease;
      content: "";
      position: absolute;
      top: 0;
      left: -15%;
      bottom: 0;
      height: 100%;
      width: 2px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 10px #fff;
      transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      -moz-transform: skewX(-20deg);
      -ms-transform: skewX(-20deg);
      -o-transform: skewX(-20deg);
    }
  }

  &-button:hover {
    background: #f0d160;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  &-button:active{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
  &-button:hover::before {
    animation: button-show 0.6s;
    -webkit-animation: button-show 0.6s;
  }
}

.order__payment-input:checked + .order__payment-input-item::before {
  opacity: 1;
}

// ------------------Menu

.order {
  &__menu {
    position: absolute; //order__inne - position:relative;
    top: 0;
    right: 0;
    background-color: #000000;
    max-width: 612px;
    padding: 20px;
  }
  &__menu-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__menu-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  &__menu-card-description {
    display: flex;
    gap: 27px;
    align-items: center;
  }
  &__menu-card-img {
  }
  &__menu-card-title {
    max-width: 216px;
    font-size: 20px;
  }
  &__menu-card-subtitle {
    display: block;
    color: $text;
    font-size: 15px;
  }
  &__menu-card-num {
  }
  &__menu-card-text {
  }
  &__menu-card-info {
    display: flex;
    align-items: center;
    gap: 18px;
  }
  &__menu-card-quantity {
    font-size: 13px;
  }
  &__menu-card-price {
    font-size: 23px;
    font-weight: 800;
  }

  &__menu-payment {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 11px;
    margin-top: 37px;
    margin-bottom: 28px;
  }
  &__menu-payment-text {
    color: $text;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.65px;
    text-transform: uppercase;
  }
  &__menu-payment-price {
    font-size: 23px;
    font-weight: 800;
  }
  &__menu-payment-num {
  }
  &__menu-payment-sign {
  }
}

@keyframes button-show {
  0% {
    left: -15%;
  }
  50% {
  }
  100% {
    left: 115%;
  }
}

.order {
  &__form-phone {
    display: flex;
    align-items: center;
  }
  &__form-select {
    width: 60px;
    height: 42px;
    background-color: #fff;
    margin-right: 8px;
    cursor: pointer;
    position: relative;
    color: #000;
  }
  &__form-input--phone {
    width: 290px;
  }
  &__form-select-item {
    padding: 5px 10px;
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    //position: absolute;
    //top: 50%;
    //left: 20%;
    //transform: translateY(-50%);
    //-webkit-transform: translateY(-50%);
    //-moz-transform: translateY(-50%);
    //-ms-transform: translateY(-50%);
    //-o-transform: translateY(-50%);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}
  &__form-phone-img {
    width: 52px;
    height: 32px;
  }

  &__form-select-dropdown {
    position: absolute;
    top: 42px;
    width: 100%;
    height: 0;
    background-color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
  }
  &__form-select-dropdown--active {
  }
  &__form-select-dropdown--active .order__form-select-item {
    opacity: 1;
    visibility: visible;
  }
  &__form-select-item--active {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top:-42px;
  }
}
